<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/about_app"
	android:fontFamily="sans-serif-condensed"
	android:paddingStart="13dp"
	android:paddingEnd="13dp"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:textColor="#070977"
	android:gravity="center"
	android:textSize="17sp"/>

